<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Método de Transporte </title>

  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f5f5f5; }
h1 { text-align: center; }
.input-box { margin-bottom: 15px; }
label { display: block; font-weight: bold; margin-bottom: 5px; }
input, textarea, button {
  width: 100%; padding: 10px; margin-bottom: 10px;
  border: 1px solid #ccc; border-radius: 5px;
}
button { background: #4CAF50; color: white; font-size: 16px; cursor: pointer; }
button:hover { background: #45a049; }
#resultado { background: white; padding: 15px; border-radius: 5px; white-space: pre-wrap; }
.error { border: 2px solid red; background: #ffe6e6; }
  </style>

  
</head>
<body>
  <h1>Método de Transporte (Esquina Noroeste)</h1>

<div class="input-box">
  <label for="oferta">Oferta:</label>
  <input type="text" id="oferta" placeholder="Ej: 20 30 25">
</div>

<div class="input-box">
  <label for="demanda">Demanda:</label>
  <input type="text" id="demanda" placeholder="Ej: 10 25 20 20">
</div>

<div class="input-box">
  <label for="costos">Matriz de costos:</label>
  <textarea id="costos" rows="3" placeholder="Ej: 8 6 10 9; 9 12 13 7; 14 9 16 5"></textarea>
</div>

<button onclick="calcular()">Calcular</button>

<h2>Resultado:</h2>
<div id="resultado">Aquí aparecerá el paso a paso...</div>

  <script>
    // Recuperar datos guardados
document.getElementById("oferta").value = localStorage.getItem("oferta") || "";
document.getElementById("demanda").value = localStorage.getItem("demanda") || "";
document.getElementById("costos").value = localStorage.getItem("costos") || "";

function calcular() {
  let ofertaInput = document.getElementById("oferta");
  let demandaInput = document.getElementById("demanda");
  let costosInput = document.getElementById("costos");
  let resultadoDiv = document.getElementById("resultado");

  // Resetear estilos
  ofertaInput.classList.remove("error");
  demandaInput.classList.remove("error");
  costosInput.classList.remove("error");

  try {
    // Guardar datos
    localStorage.setItem("oferta", ofertaInput.value);
    localStorage.setItem("demanda", demandaInput.value);
    localStorage.setItem("costos", costosInput.value);

    // Parsear oferta y demanda
    let oferta = ofertaInput.value.trim().split(/\s+/).map(Number);
    let demanda = demandaInput.value.trim().split(/\s+/).map(Number);

    // Parsear matriz de costos
    let filas = costosInput.value.trim().split(";");
    let costos = filas.map(f => f.trim().split(/\s+/).map(Number));

    // Validar dimensiones
    if (costos.length !== oferta.length || costos[0].length !== demanda.length) {
      costosInput.classList.add("error");
      resultadoDiv.textContent = "❌ Las dimensiones de la matriz de costos no coinciden con oferta y demanda.";
      return;
    }

    // Ejecutar método esquina noroeste
    let resultado = esquinaNoroestePasoAPaso(oferta, demanda, costos);
    resultadoDiv.textContent = resultado;

  } catch (e) {
    ofertaInput.classList.add("error");
    demandaInput.classList.add("error");
    costosInput.classList.add("error");
    resultadoDiv.textContent = "❌ Error en los datos ingresados. Verifica el formato.";
  }
}

function esquinaNoroestePasoAPaso(oferta, demanda, costos) {
  let asignacion = Array.from({length: oferta.length}, () => Array(demanda.length).fill(0));
  let ofertaRestante = [...oferta];
  let demandaRestante = [...demanda];

  let sb = "📦 Paso a paso del método de la esquina noroeste:\n\n";
  let i = 0, j = 0;

  while (i < oferta.length && j < demanda.length) {
    let cantidad = Math.min(ofertaRestante[i], demandaRestante[j]);
    asignacion[i][j] = cantidad;

    sb += `Asigno ${cantidad} unidades desde Origen ${i+1} a Destino ${j+1} (costo ${costos[i][j]})\n`;

    ofertaRestante[i] -= cantidad;
    demandaRestante[j] -= cantidad;

    if (ofertaRestante[i] === 0) {
      sb += `→ Oferta del Origen ${i+1} agotada.\n\n`;
      i++;
    } else {
      sb += `→ Demanda del Destino ${j+1} satisfecha.\n\n`;
      j++;
    }
  }

  sb += "✅ Asignaciones finales:\n";
  let costoTotal = 0;
  for (i = 0; i < oferta.length; i++) {
    for (j = 0; j < demanda.length; j++) {
      if (asignacion[i][j] > 0) {
        sb += `Origen ${i+1} → Destino ${j+1}: ${asignacion[i][j]} unidades (costo ${costos[i][j]})\n`;
        costoTotal += asignacion[i][j] * costos[i][j];
      }
    }
  }
  sb += `\n💰 Costo total = ${costoTotal}`;
  return sb;
}
  </script>
</body>
</html>
